UnitTestDemo/MainPage.xaml

<Page
    x:Class="WeatherAppUnitTestDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppUnitTestDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:WeatherAppUnitTestDemo.Models"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressRing Name="LoadingProgressRing" Grid.Row="1" IsActive="True" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressRing>

        <ScrollViewer Grid.Row="1" IsScrollInertiaEnabled="True" IsVerticalScrollChainingEnabled="True" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,50" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Name="CityTextBlock" FontFamily="Segoe UI" FontSize="42" FontWeight="Light" CharacterSpacing="110"/>
                    <Image Name="WeatherIconImage" Margin="0,30,0,0" Width="128" Height="128"/>
                    <TextBlock Foreground="White" Name="DescriptionTextBlock" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="Light" FontStyle="Italic" Margin="180,20,5,0" FontSize="19"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock Foreground="White" Name="TemperatureTextBlock" Margin="20,0,0,0" FontFamily="Segoe UI" FontSize="80" TextAlignment="Center" FontWeight="ExtraLight" />
                        <TextBlock Foreground="White" Visibility="Collapsed" Name="TheDegreeSymbol" Text="°" FontFamily="Segoe UI" FontSize="80" FontWeight="ExtraLight"/>

                        <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,5" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="HTextBlock" Text="H" Foreground="White" Visibility="Collapsed" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="15"/>
                                <TextBlock Name="HighTextBlock" Margin="5,0,0,0" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="15"/>
                                <TextBlock Name="SmallerHSymbolTextBlock" Text="°" Foreground="White" Visibility="Collapsed" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                <TextBlock Name="LTextBlock" Text="L" Foreground="White" Visibility="Collapsed" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="15"/>
                                <TextBlock Name="LowTextBlock" Foreground="White" Margin="5,0,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="14"/>
                                <TextBlock Name="SmallerLSymbolTextBlock" Text="°" Foreground="White" Visibility="Collapsed" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>-->

                    </StackPanel>
                    <TextBlock Foreground="White" Name="DayTextBlock" Margin="0,10,0,0" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="20" CharacterSpacing="50"/>
                    <StackPanel Margin="0,25,0,0" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Name="UpdatedTextBlock" Foreground="White" Visibility="Collapsed" Text="Updated as of" FontFamily="Segoe UI" FontSize="11" FontWeight="Light"/>
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Name="UpdatedDateTextBlock" Foreground="White" FontFamily="Segoe UI" FontWeight="Light" FontSize="11"/>
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Name="UpdatedTimeTextBlock" Foreground="White" FontFamily="Segoe UI" FontWeight="Light" FontSize="12"/>
                    </StackPanel>

                    <ScrollViewer Padding="0,0,0,20" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.IsHorizontalRailEnabled="True">
                        <ListView x:Name="FiveDaysWeatherListView" Margin="0,140,0,0" IsHitTestVisible="False" ItemsSource="{x:Bind dailyWeatherObservableCollection, Mode=OneWay}" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="m:DailyWeather">
                                    <StackPanel Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock TextAlignment="Center" Name="DayTextBlock" Text="{x:Bind Day}" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="15" CharacterSpacing="70" Foreground="White"></TextBlock>
                                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Source="{x:Bind ImageUrl}" Name="WeatherImage"></Image>
                                        <TextBlock TextAlignment="Center" Name="HighTemperatureTextBlock" Margin="0,20,0,0" Text="{x:Bind High}"  FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" CharacterSpacing="50" Foreground="White"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                </StackPanel>
    
                <StackPanel Name="TemperatueToggleButtonsContainerStackPanel" Visibility="Collapsed" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="-30,20,0,0" Grid.Column="2">
                    <ToggleButton Name="CelciusToggleButton" FontSize="20" Style="{StaticResource TemperatureToggleButtonStyle}" Tapped="CelciusToggleButton_Tapped" DoubleTapped="CelciusToggleButton_DoubleTapped" Content="°C"/>
                    <ToggleButton Name="FahrenheitToggleButton" FontSize="20" Style="{StaticResource TemperatureToggleButtonStyle}" Tapped="FahrenheitToggleButton_Tapped" DoubleTapped="FahrenheitToggleButton_DoubleTapped" Content="°F"/>
                    <ProgressRing></ProgressRing>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>


</Page>